@import './theme.less';

body {
  color: @primary-color;
  font-size: 1px;
  margin: 1000px;
  background-color: @bg;
  border: 1px solid @border;
  border-color: @border;
  border-left: 1px solid @border;
  box-shadow: inset @shadow;
  border-right: #f11000;
  border-bottom: @sv-label-color;
}
